upstream fpmbackend {
  server unix:/var/run/php-fpm-www.sock;
}

fastcgi_cache_path  /tmp/nginx-website-cache levels=1:2   keys_zone=WEBSITE:10m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  server_name jay.sh;
  root /var/www/jay.sh;
  include /etc/nginx/conf.d/php.conf.inc;
  access_log /var/log/nginx/jay.sh-access.log main;
  error_log /var/log/nginx/jay.sh-error.log;

  location / {
    index index.php;
  }

  fastcgi_cache WEBSITE;
  fastcgi_cache_valid 7d;
}
